header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  margin-bottom: 100px;
}
header .logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 45%;
  font-weight: 800;
  font-size: 29px;
  box-sizing: border-box;
  padding-top: 32px;
  padding-left: 55px;
}
header .header {
  display: flex;
  gap: 64px;
  align-items: center;
  margin-right: 64px;
  box-sizing: border-box;
  width: auto;
}
header .header ul {
  display: flex;
  justify-content: space-between;
  gap: 78px;
  padding-top: 52px;
  box-sizing: border-box;
  list-style: none;
}
header .header button {
  margin-top: 52px;
  padding: 10px 28px;
  box-sizing: border-box;
  background: #FA9021;
  border-radius: 6px;
}

@media screen and (max-width: 1024px) {
  header {
    display: flex;
  }
  header .header ul #about {
    padding: 0 10px;
  }
}
@media screen and (max-width: 768px) {
  header {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  header .logo {
    width: 100%;
    justify-content: left;
    text-align: start;
    padding-left: 25px;
  }
  header .header {
    display: flex;
    justify-content: space-around;
    margin-right: 0px;
    width: 100%;
  }
}
@media screen and (max-width: 425px) {
  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 130px;
    justify-items: center;
    align-items: center;
    width: 100%;
  }
  header .logo {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 10px;
  }
  header .header .navbar {
    display: none;
  }
}
/* burger menu */
.wrapper {
  margin: 10px auto;
  width: 270px;
  background-color: #E87D0E;
  position: relative;
  color: #FFF;
  text-align: center;
  height: 40px;
}

#check-menu {
  display: none;
}

label {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 260px;
  height: 100%;
  cursor: pointer;
  z-index: 500;
  line-height: 40px;
}

.burger-line {
  position: absolute;
  width: 35px;
  height: 3px;
  background-color: rgb(230, 221, 221);
  transition: 0.5 all;
}

.second, .third {
  top: 18px;
}

.fourth {
  top: 28px;
}

.main-menu {
  display: block;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  max-height: 0;
  font-size: 0;
  overflow: hidden;
  transition: 0.5 all;
}

.wrapper nav ul {
  display: block;
  flex-direction: column;
  width: 100%;
  padding: 10px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  background-color: rgb(255, 255, 255);
}

#check-menu:checked ~ .main-menu {
  max-height: 500px;
  font-size: 16px;
}

#check-menu:checked ~ .first {
  display: none;
}

#check-menu:checked ~ .second {
  transform: rotate(45deg);
}

#check-menu:checked ~ .third {
  transform: rotate(-45deg);
}

#check-menu:checked ~ .fourth {
  display: none;
}/*# sourceMappingURL=style.css.map */