.cards {
    margin-bottom: 157px;
    padding: 0 130px ;

    &__title {
        display: flex;
        justify-content: space-between;
        font-family: 'Rubik', sans-serif;
        margin-bottom: 57px;
        h3 {
            font-weight: 700;
            font-size: 31px;
        }

        button {
            font-weight: 500;
            font-size: 20px;
            padding: 10px 30px;
            box-sizing: border-box;

            background: rgba(255, 255, 255, 0.11);
            border-radius: 10px;
        }
    }

    &__list {
        display: flex;
        justify-content: space-between;

        .list-item {
            div {
                display: flex;
                justify-content: center;
                gap: 12px;
                align-items: center;
            }
        }
    }
}

@media screen  and (max-width:1024px) {
    .cards {
        padding: 0 100px;
        box-sizing: border-box;
        width: 100%;

        &__title {
            display: flex;
            justify-content: space-between;
        }
        &__list {
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            grid-template-columns: 1fr 1fr;
            grid-gap: 80px;

            .list-item {
                display: flex;
                flex-direction: column;
                justify-content: center;
                justify-items: center;
                // padding-left: 50px;
                padding: 0 30px;
                margin: 0;

                
                img {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    justify-items: center;
                    // margin-left: 50px;
                    // padding-left: 50px;
                    box-sizing: border-box;
                }
                div {
                    display: flex;
                    justify-content: center;
                    gap: 12px;
                    align-items: center;

                    padding: 0;
                    margin: 0;

                    img {
                        width: auto;
                    }
                }
            }
    }
}

@media screen and (max-width:768px) {
    .cards {
        padding: 0 50px;
        box-sizing: border-box;
        width: 100%;

        &__title {
            display: flex;
            justify-content: space-between;
        }

        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-row-gap: 30px;
            grid-column-gap: 50px;
        }
    }
}}

@media screen and (max-width:425px) {
    .cards {
        padding: 0 30px;

        &__title {

            h3 {
            font-size: 18px;
            }

            button {
                font-size: 13px;
            }
        }

        &__list {
            // display: flex;
            // flex-direction: column;
            // justify-content: center;
            // align-items: center;
            display: grid;
            grid-template-columns: 1fr;
            padding-left: 0;

            padding: 0 20px;
            .list-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding-left: 30px;
                padding-right: 30px;

                img {
                    padding: 0;
                    margin: 0;
                }

                .item-expl {
                    img {
                        width: auto;
                    }
                }
            }
        }
    }
}
